# Cadence

./: .gitignore  README_VS2010.txt
libcadence/include/cadence/: object.h
libcadence/scripts/: win32.dasm
libcadence/src/: cadence.cpp  module.cpp
libcadence/src/doste/: dmsg.cpp
loader/: windows.cpp
modules/ui/src/: dll.h  ui.cpp
visual_studio/cadence/: .gitignore  Cadence Library Configuration.props  cadence.sln  moc_helper.bat  todo.txt
visual_studio/cadence/Cadence Basic Agents/: Cadence Basic Agents.vcxproj  Cadence Basic Agents.vcxproj.filters
visual_studio/cadence/Cadence Library/: Cadence Library.vcxproj  Cadence Library.vcxproj.filters
visual_studio/cadence/Cadence Loader/: Cadence Loader.vcxproj  Cadence Loader.vcxproj.filters
visual_studio/cadence/Cadence UI/: Cadence UI.vcxproj  Cadence UI.vcxproj.filters
visual_studio/cadence/Cadence UI/moc/: README.txt  moc_browser.cpp  moc_history.cpp  moc_inputwindow.cpp  moc_mainwindow.cpp  moc_modules.cpp  moc_msghandler.cpp  moc_objecttree.cpp  moc_observableviewer.cpp
visual_studio/cadence/Cadence Xnet/: Cadence Xnet.vcxproj  Cadence Xnet.vcxproj.filters
visual_studio/cadence/WGD Base/: WGD Base.vcxproj  WGD Base.vcxproj.filters
visual_studio/cadence/WGD Base 2D/: WGD Base 2D.vcxproj  WGD Base 2D.vcxproj.filters
visual_studio/cadence/WGD Base 3D/: WGD Base 3D.vcxproj  WGD Base 3D.vcxproj.filters
visual_studio/cadence/WGD Heightmap/: WGD Heightmap.vcxproj  WGD Heightmap.vcxproj.filters
visual_studio/cadence/WGD Input/: WGD Input.vcxproj  WGD Input.vcxproj.filters
visual_studio/cadence/WGD Models/: WGD Models.vcxproj  WGD Models.vcxproj.filters
visual_studio/cadence/WGD Resources Base/: WGD Resources Base.vcxproj  WGD Resources Base.vcxproj.filters
visual_studio/cadence/WGD Widgets/: WGD Widgets.vcxproj  WGD Widgets.vcxproj.filters
